server.port=5792

spring.cloud.vault.kv.application-name=master-service
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=hvs.CAESIGHFfEjILV3CPoVlPspHadIB0-6Uft4iuDXsHtZl2NwXGh4KHGh2cy5JY2doSGlLUUhVMlJrNmNRSEJUV0kzbGc
spring.cloud.vault.scheme=http
spring.cloud.vault.host=127.0.0.1
spring.cloud.vault.port=8200
spring.config.import=vault://